{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2020"],
    "jsx": null,
    "noEmit": true,
    "paths": {}
  },
  "include": ["api/**/*.ts", "server/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
